*,
*::after,
*::before{
    margin-bottom: 0;
    padding: 0;
    box-sizing: inherit;
}
body{
	font-family: 'Lato', sans-serif;
	box-sizing: border-box;
	background: #f19d94;
}

th{
	font-size: 10px;
}
.alert{
	position: fixed;
	width: 100%;
	z-index: 100;
	transition: all .3s;
}
.display-none{
	display: none;
}
.reserved{
	overflow: hidden;
	background: #ff416c !important; /* fallback for old browsers */
  	background: -webkit-linear-gradient(to right, #ff416c, #ff4b2b) !important; /* Chrome 10-25, Safari 5.1-6 */
  	background: linear-gradient(to right, #ff416c, #ff4b2b) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.reservation{
	background: #a8ff78;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #78ffd6, #a8ff78); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}




#weekSchedule{
	width: 1050px;
	margin: 0 auto;
	/*background: #d0b6a4;*/
    
    overflow: hidden;
}
#weekTable{
	width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	padding-top: 30px;
	background: #d0b6a4;
	padding-bottom: 20px;
    border-radius: 13px;
}
#weekTable > tr:nth-of-type(even){
	background: #e6e5e5;
}
#weekTable > tr:nth-of-type(odd){
	background: #b9b9b9;
}



th tr th{
	position: relative;
	/*background: red;*/
    width: 45px;
    /*border-right: 1px solid black;
    border-bottom: 1px solid;*/
    font-size: 11px;
    font-weight: 500;
}
th tr th span{
	position: absolute;
	top: 15px;
}









/******************************************************************************************/
#controller{
	display: flex;
	justify-content: center;
    width: 350px;
    margin: 0px auto;
    padding: 15px;
    padding-bottom: 0;
    background: #d0b6a4;
    border-radius: 19px 19px 0px 0px;
}
#controller button{
	border: none;
    background: transparent;
    outline: none;
    padding: 6px;
    width: 70px;
    box-shadow: 0px 0px 11px -4px rgba(0,0,0,0.75);
    color: white;
}
#controller button .fas{
	font-size: 40px;
}
#controller button p{
	font-size: 10px;
	text-transform: uppercase;
}
#dateDisplay{
	display: flex;
    width: 191px;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    box-shadow: 0px 0px 11px -4px rgba(0,0,0,0.75);
    color: white;
    font-weight: 700;
}
#dateDisplay span{
	margin: 0 4px;
}

/****************** NAV *********************/
nav{
	height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .fas{
	margin-right: 3px;
}
nav span{
	font-size: 12px;
	margin-left: 5px;
}
nav a{
	color: white;
	margin-right: 20px;
	font-size: 15px;
}
nav a:hover{
	color: #ffe09f;
}
nav ul li{
	margin-left: 20px;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 22px;
}
.select-worker{
	width: 250px;
    color: white;
    padding: 20px;

}
.select-worker h2{
	font-size: 27px;
}
/******************** HEADER ********************/
header h1{
	text-align: center;
	font-weight: 400;
    font-size: 47px;
    color: white;
}
header p{
	text-align: center;
}
header .fas{
	font-size: 58px;
	color: white;
	margin-bottom: 5px;
}




/************************ MODAL STYLE***********************/
.modal-content{
	background: transparent;
	border: none;
}
.modal-content .far{
	margin-right: 10px;
}
.modal-content .fas{
	margin-right: 5px;
}
.modal-title{
	font-size: 15px;
}
.modal-header{
	background: white;
	align-items: center;
	justify-content: center;
	padding: 0;
	width: 203px;
	height: 40px;
}
.modal-body{
	background: white;
}
.modal-body h5{
	font-size: 18px;

}
.modal-body button{
	margin-top: 15px;
}
.modal-body {
	font-size: 18px;
}
.modal-footer{
	background: white;
}

/**********************Container*******************************/
.schedule-section{
	width: 100%;
	background: #ffe09f;
    padding: 50px;
}


.information-display{
	width: 100%;
	height: 150px;
	display: flex;
	justify-content: space-between;
	margin-bottom: -34px;
}
.information-card{
	position: relative;
	width: 300px;
	height: 100%;
	background: white;
	padding: 15px;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
}
.worker-information-card{
	background: #f19d94;
    padding: 14px;
    height: 100px;
    border-radius: 15px;
}
.worker-information-card h2{
	font-size: 21px;
    color: white;
}
#myReservation{
	position: absolute;
	top: 0;
	left: 0;
	font-size: 21px;
	width: 100%;
	background: #d1ffb2;
    padding-left: 11px;
}
#noReservationAlert p {
	text-align: center;
}
#noReservationAlert p:nth-of-type(2) {
	font-size: 10px;
}
#noReservationAlert .fas{
	margin-right: 3px;
}

#informationDisplayDate{
	font-size: 22px;
}
#informationDisplayClock{
	font-size: 38px;
}
#informationDisplayClock span{
	font-size: 15px;
}
#informationWorker{
	margin-top: 20px;
}
/*.reservation-information{
	display: block;
    padding-top: 36px;
    padding-left: 28px;
    font-size: 14px;
}*/
.reservation-information .far{
	margin-right: 3px;
}


/***************************** cliuents list ************/
.clients-list{
	width: 600px;
	margin: 0 auto;
}
#clientsList{
	width: 100%;
	margin-bottom: 20px;
	height: 130px;
	overflow-y: scroll;
}
#clientsList li{
	justify-content: space-around;
	height: 30px;
}
#clientsList li:nth-of-type(odd){
	background: #f7f7f7;
}
#clientsList li:nth-of-type(even){
	background: #e2e2e2;
}
#clientsList li p{
	width: 100px;
}








li{
	display: flex;
	height: 50%;
}
ul{
	padding: 0;
	margin: 0;}
ul li div{
	width: 5%;
	font-size: 10px;
	padding-left: 4px;
	transition: all .2s ease;

}
ul li div:hover{
	background: rgba(133, 255, 190, 0.6);
	cursor: pointer;
}
p{
	margin: 0;
}



.table-row{
	width: 1000px;
	margin-bottom: 10px;
	border-radius: 7px;
	box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
	overflow: hidden;
}
.table-row > div{
	width: 100px;
	display: flex;
    justify-content: center;
    align-items: center;
    height: 69px;
}
	.table-row .weekday, .table-row .date{
		background: white;
	}
	.table-row .weekday{
		font-size: 14px;
	}
	.table-row .date{
		display: flex;
    	flex-direction: column;
    	font-size: 12px;
	}
		.date span{
			font-size: 33px;
			margin-top: -12px;
		}
.table-row > ul{
	width: 800px;
}
.table-row:nth-of-type(even){
	background: #eff2e2;
}
.table-row:nth-of-type(odd){
	background: #d6d8c9;
}

@media (max-width: 1150px){
	.schedule-section{
		padding: 15px;
	}
	#weekSchedule{
		width: 100%;
	}
	#weekTable{
		align-items: start;
		padding-left: 10px;
		overflow: scroll;
	}

}

@media (max-width: 1070px){
	.information-card{
		width: 25%;
	}
}
@media (max-width: 860px){
	.information-display{
		flex-direction: column;
		height: auto;
		align-items: center;
		margin-bottom: 0;
	}
	.information-card{
		width: 75%;
		margin-bottom: 15px;
	}
	.worker-information-card{
		margin-bottom: 15px;
	}

}
@media (max-width: 630px){
	.clients-list{
		width: 95%;
	}
}
@media (max-width: 500px){
	#controller{
		width: 69%;
		padding: 12px;
	}
	#dateDisplay{
		font-size: 11px;
		width: 140px;
	}
	#controller button p{
		display: none;
	}
	#controller button{
		width: 50px;
	}
	.table-row .wekday{
		font-size: 11px;
	}
	.table-row > div{
		width: 75px;
	}
}
@media (max-width: 390px){
	#dateDisplay{
		flex-direction: column;
	}
	#clientsList span{
		margin-right: 5px;
	}
	#clientsList{
		font-size: 14px;
	}
}



















